/* 
 * cssframework://etui/legacy/etlib/lightbox.rtl.less
 * Lightbox css (RTL) for etlib component
 * You can find corresponding js file at 
 * https://github/normanzb/etlib/et/ui/
 */

/* lightbox */
    html.et-lng-rtl .et_js_lightbox .et_js_lightbox_wrapper_top { text-align: left; background-position: 100% 0;}
    html.et-lng-rtl .et_js_lightbox .et_js_lightbox_wrapper_elastic { background-position: 0 100%; }
        * html.et-lng-rtl  .et_js_lightbox .et_js_lightbox_wrapper_elastic { background-position: 100% 100%; }
    html.et-lng-rtl .et_js_lightbox .et_js_lightbox_wrapper_bar { text-align: left;}
    html.et-lng-rtl .et_js_lightbox .et_js_lightbox_wrapper_content { text-align: right;}
    html.et-lng-rtl .et_js_lightbox .et_js_lightbox_wrapper_close { margin-right: auto; margin-left: 4px; }
    
/* larger lightbox (for video player) */

    html.et-lng-rtl .et_js_lightbox_video .et_js_lightbox_wrapper_top { background-position: 100% 0;}
    html.et-lng-rtl .et_js_lightbox_video .et_js_lightbox_wrapper_elastic { background-position: 100% 100%; }
        * html.et-lng-rtl .et_js_lightbox_video .et_js_lightbox_wrapper_top { background-position: 100% 0; }
        * html.et-lng-rtl .et_js_lightbox_video .et_js_lightbox_wrapper_elastic { background-position: 100% 100%; }
    
/* largest lightbox (for slide show) */
    html.et-lng-rtl .et_js_lightbox_largest .et_js_lightbox_wrapper_top { background-position: 100% 0;}
    html.et-lng-rtl .et_js_lightbox_largest .et_js_lightbox_wrapper_elastic { background-position: 100% 100%; }
        * html.et-lng-rtl .et_js_lightbox_largest .et_js_lightbox_wrapper_top { background-position: 100% 0; }
        * html.et-lng-rtl .et_js_lightbox_largest .et_js_lightbox_wrapper_elastic { background-position: 100% 100%; }
