/* 
 * cssframework://etui/legacy/etlib/videoplayer.less
 * Lightbox css for etlib component
 * You can find corresponding js file at 
 * https://github/normanzb/etlib/et/ui/
 */
.et_video_placeHolder 
{ 
	/* 
	 * size of video box 
	 * this class is hard coded in et.util.initVideoLinks
	 * */
	width: 520px; height: 315px; 
}
#et-video-lightbox-wrapper
{
	h4
	{
		font-weight: bolder;
		font-size: 14px;
	}
	
	.et-video-tel
	{
		font-size: 18px;
	}
	
	.et-button-cnt
	{
		font-style: italic;
		margin: 0 5px;
	}
}
